# DB Settings
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=admin

# Service Settings
APP_HOST=localhost
APP_PORT=50050
INVERTER_PATHS=inverter
TELEMETRY_PATHS=telemetry-data
INVERTER_ACQ_PERIOD=5
TELEMETRY_ACQ_PERIOD=5